.category-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-left: 0;

  & > li {
    position: relative;
    list-style: none;
    width: 228px;
    height: 228px;
    margin: 10px 20px 10px 0;
    border: 1px solid $black;
    border-radius: $border-radius;

    &:nth-child(4n) {
      margin-right: 0;
    }

    & > a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: $font-size-large;
      font-style: italic;
    }

    & > a:hover {
      background-color: var(--primary-focus);
      color: $ivory;
    }
  }

  .new-brand {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.25 * $space;
    background-color: $black;
    color: $white;
    font-weight: $font-weight-semibold;
    font-style: normal;
    font-size: $font-size-normal;
  }
}